{
  "name": "unfetter-socket-server",
  "version": "0.3.8",
  "description": "Web socket server for Unfetter",
  "scripts": {
    "build": "npm run build-ts",
    "build-ts": "tsc",
    "checkup": "npm run clean && npm run build && npm run lint && npm run coverage",
    "clean": "rimraf dist/ tsdocs/ coverage/ .nyc_output/",
    "coverage": "nyc --extension .ts --reporter=lcov --reporter=text-lcov npm test && nyc report",
    "lint": "tsc -v && tslint src/**/*.ts",
    "serve": "nodemon --inspect=0.0.0.0:6555 --nolazy dist/server/server.js",
    "start": "npm run build && npm run watch",
    "start:deploy": "tsc && pm2-docker start dist/server/server.js",
    "test": "jasmine-ts --config=jasmine.json",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve\"",
    "watch-ts": "tsc -w"
  },
  "author": "Unfetter",
  "license": "MIT",
  "nyc": {
    "exclude": [
      "src/**/*.spec.ts"
    ]
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "handlebars": "^4.0.11",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.7",
    "nodemailer": "^4.4.2",
    "socket.io": "^2.0.4",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/express": "^4.0.39",
    "@types/handlebars": "^4.0.36",
    "@types/jasmine": "^2.8.3",
    "@types/jsonwebtoken": "^7.2.4",
    "@types/mongoose": "^4.7.29",
    "@types/node": "^8.0.58",
    "@types/nodemailer": "^4.3.2",
    "@types/nodemailer-smtp-transport": "^2.7.4",
    "@types/socket.io": "^1.4.31",
    "@types/yargs": "^10.0.1",
    "concurrently": "^3.4.0",
    "jasmine": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.1",
    "jasmine-ts": "^0.2.1",
    "nodemon": "^1.11.0",
    "nyc": "^11.4.1",
    "pm2": "^3.0.0",
    "rimraf": "^2.6.2",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  }
}
